source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               framework/base/lib/icu4j-4_4.jar,\
               applications/content/lib/lucene-core-3.0.3.jar
